<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .template .row:nth-child(1) {
            background-color: black;
            color: white;
        }

        .template .row:nth-child(2) {
            background-color: grey;
        }

        .template .row:nth-child(3) {
            background-color: green;
            color: white;
        }

        .template .row:nth-child(4) {
            background-color: yellow;
        }

        .template .row:last-child {
            background-color: red;
            margin-bottom: 0;
        }
        .inner-column {
            border: 1px solid #ddd; /* Adjust border style and color as needed */
            padding: 10px; /* Add padding for better visibility */
        }
    </style>
</head>

<body>
<div class="template">
<div class="container mt-4">
    <div class="row">
        <div class="col-3">Row-1 (col-3)</div>
        <div class="col-3">Row-1 (col-3)</div>
        <div class="col-3">Row-1 (col-3)</div>
        <div class="col-3">Row-1 (col-3)</div>
    </div>

    <div class="row">
        <div class="col-sm-3">Row-2 (col-sm-3)</div>
        <div class="col-sm-3">Row-2 (col-sm-3)</div>
        <div class="col-sm-3">Row-2 (col-sm-3)</div>
        <div class="col-sm-3">Row-2 (col-sm-3)</div>
    </div>

    <div class="row">
        <div class="col-md-3">Row-3 (col-md-3)</div>
        <div class="col-md-3">Row-3 (col-md-3)</div>
        <div class="col-md-3">Row-3 (col-md-3)</div>
        <div class="col-md-3">Row-3 (col-md-3)</div>
    </div>

    <div class="row">
        <div class="col-lg-3">Row-4 (col-lg-3)</div>
        <div class="col-lg-3">Row-4 (col-lg-3)</div>
        <div class="col-lg-3">Row-4 (col-lg-3)</div>
        <div class="col-lg-3">Row-4 (col-lg-3)</div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3">
                Row-5 (col-md-3)
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-3">
                        Row-5 (col-md-3) (inner column)
                    </div>
                    <div class="col-md-3">
                        Row-5 (col-md-3) (inner column)
                    </div>
                    <div class="col-md-3">
                        Row-5 (col-md-3) (inner column)
                    </div>
                    <div class="col-md-3">
                        Row-5 (col-md-3) (inner column)
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
